[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = netsight.cloudstorage
package-extras = [test]
versions = versions

parts +=
    omelette
    test
    celery

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[celery]
recipe = collective.recipe.celery
eggs =
    ${buildout:eggs}
    netsight.cloudstorage
broker-transport = redis
broker-url = redis://localhost:6379/0
result-backend = redis
result-dburi = redis://localhost:6379/0
imports = netsight.cloudstorage.tasks
celeryd-logfile = ${buildout:directory}/var/log/celeryd.log
celeryd-log-level = info
celeryd-concurrency = 2
